<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .user {
            width: 135px;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid gray;
            float: left;
            margin-right: 10px;
        }

        .user__photo {
            width: 100%;
            display: block;
            border-radius: 50%;
            box-shadow: inset 0 2px 2px gray;
        }

        .user__name {
            font-weight: bold;
            text-align: center;
            font-size: 0.9rem;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <h1>BLOCK, ELEMENT, MODIFIER</h1>
    <div class="user">
        <img src="https://randomuserprofile.github.io/logo.png" alt="" class="user__photo">
        <div class="user__name"></div>
        <button class="button">View profile</button>
    </div>
</body>

</html>